
# Paramètres de connexion à SQLServer

driverdb=com.microsoft.sqlserver.jdbc.SQLServerDriver
urldb=jdbc:sqlserver://127.0.0.1:1433;databaseName=ENCHERE_BDD
userdb=sa
passworddb=Pa$$w0rd
typeDAL=fr.eni.enchere.dal

